#include "WinUser.h"
#include "winver.h"

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST sensor.exe.manifest

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Nahor Company"
            VALUE "FileDescription", "Yet Another Visual Software"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "sensor"
            VALUE "LegalCopyright", "This is mine!"
            VALUE "OriginalFilename", "sensor.exe"
            VALUE "ProductName", "sensor"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

100 ICON "res/icon2.ico"
